

<html>

<head>
	<title>Cadastrar Processo</title>
	<link rel="stylesheet" type="text/css" href="css\ProcessoStyle.css">
</head>

<body>

<nav >
	<ul>
		<a href="#"><li>Inicio</li></a>
		<a href="#"><li>Cadastrar Processos</li></a>
		<a href="#"><li>Cadastrar Usuário</li></a>
		<a href="#"><li>Cadastrar Advogado</li></a>
		<a href="#"><li>Inicio</li></a>

	</ul>


</nav>




<form action="ValidaProcesso.php" method="POST">
	
<div class="content">
	<div class="ladoEsquerdo">
		<label for="nome_proc" >Nome do Processo: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" name="nome_proc" id="nome_proc" placeholder="Nome do Processo" />
	</div>
</div>

<div class="content">
	
	<div class="ladoEsquerdo">
		<label for="protocolo_proc">Protocolo do Processo: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" id="protocolo_proc" name="protocolo_proc" placeholder="Protocolo do Processo" />
	</div>
</div>

<div class="content">
	<div class="ladoEsquerdo">
		<label for="reclamante_proc">Reclamante: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" id="reclamante_proc" name="reclamante_proc" placeholder="Reclamante do Processo" />
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="reclamado_proc">Reclamado: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" id="reclamado_proc" name="reclamado_proc" placeholder="Reclamado do Processo" />
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="local_proc">Local: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" id="local_proc" name="local_proc" placeholder="Local" />
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="indenizacao_proc">Valor da Indenização: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" id="indenizacao_proc" name="indenizacao_proc" placeholder="Valor da indenização" />
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="valor_risco">Valor em Risco: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" id="valor_risco" name="valor_risco" placeholder="Valor em Risco" />
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="valor_pago">Valor Pago: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" id="valor_pago" name="valor_pago" placeholder="Valor Pago" />
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="data_pgto">Data de pagamento: </label>
	</div>
	<div class="ladoDireito">
		<input type="text" id="data_pgto" name="data_pgto" placeholder="Data de Pagamento" />
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="tipo_proc">Tipo do Processo: </label>
	</div>
	<div class="ladoDireito">
		<select id="tipo_proc" name="tipo_proc">
			<option value="Civel">Civel</option>
			<option value="Execução Fiscal">Execução Fiscal</option>
			<option value="Indenização">Indenização</option>
			<option value="Pregão">Pregão</option>
			<option value="Trabalhista">Trabalhista</option>
			<option value="Tributário">Tributário</option>
			<option value="Outros">Outros</option>
		</select>
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="status_proc">Status do Processo</label>
	</div>
	<div class="ladoDireito">
		<select id="status_proc" name="status_proc">
			<option value="Pago">Pago</option>
			<option value="Em andamento">Em andamento</option>
			<option value="Iniciado">Iniciado</option>
		</select>
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="situacao_atual">Situação Atual: </label>
	</div>
	<div class="ladoDireito">
		<textarea id="situacao_atual" name="situacao_atual" rows="10" cols="60"></textarea>
	</div>
</div>
<div class="content">
	<div class="ladoEsquerdo">
		<label for="pedidos_proc">Pedidos do Processo: </label>
	</div>
	<div class="ladoDireito">
		<textarea id="pedidos_proc" name="pedidos_proc" rows="10" cols="60"></textarea>	
	</div>
</div>
	<input class="botao" type="submit" name="Cadastrar Processo" value="Cadastrar Processo">
</form>


</body>
</html>